('C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg',
 None,
 {'*.pyd', '*.py', '*.pyc', '*.pyw', '*.cp37-win_amd64.pyd', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\!Daniel\\Programs\\Pycharm\\MODL\\Scripts\\build\\Prod_Cons_Flow_Cap\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
